{
  "name": "@munchi/sdk",
  "version": "1.0.14",
  "description": "",
  "main": "index.ts",
  "module": "index.ts",
  "types": "index.ts",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:core": "jest --selectProject @munchi/core",
    "test:payments": "jest --selectProject @munchi/payments",
    "generate": "openapi-generator-cli generate",
    "version:sync": "pnpm -r version:sync",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
